\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}代数多様体}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}代数多様体}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}アフィン代数多様体}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}射影代数多様体}{2}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}スキーム}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}ヴェイユ予想}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}ヴェイユ予想の主張}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}ヴェイユ予想とリーマン予想}{5}{subsection.3.2}
\contentsline {section}{\numberline {4}楕円曲線の性質}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}楕円曲線の定義}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Tate Module}{7}{subsection.4.2}
\contentsline {section}{\numberline {5}楕円曲線のヴェイユ予想の証明}{8}{section.5}
\contentsline {section}{\numberline {6}Trace Fomulaとヴェイユ予想}{9}{section.6}
