\contentsline {section}{\numberline {1}Some topics in commutative algebra}{1}{section.1}
\contentsline {section}{\numberline {2}General Proeperties of Schemes}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Spectram of a ring}{1}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Zariski topology}{1}{subsubsection.2.1.1}
\contentsline {subsection}{\numberline {2.2}Ringed topological spaces}{1}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Sheaves}{2}{subsubsection.2.2.1}
\contentsline {section}{\numberline {3}Morphisms and base change}{2}{section.3}
\contentsline {section}{\numberline {4}Some local properties}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Normal schemes}{3}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Regulara schemers}{3}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Tanget space to a scheme}{3}{subsubsection.4.2.1}
