\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Prepartion of Algebra and Set}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}環論の基本}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}環の定義と基本的性質}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}素イデアルと極大イデアル}{3}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}多項式環とべき級数環}{3}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}体とガロア理論}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}体の定義と代数拡大}{3}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}体の超越拡大}{4}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}体の分離拡大}{4}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}体の正規拡大}{5}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}ガロア理論}{6}{subsubsection.2.2.5}
\contentsline {subsubsection}{\numberline {2.2.6}Frobeniusと有限体}{6}{subsubsection.2.2.6}
\contentsline {subsubsection}{\numberline {2.2.7}TraceとNorm}{6}{subsubsection.2.2.7}
\contentsline {subsection}{\numberline {2.3}ガロアコホモロジー}{6}{subsection.2.3}
\contentsline {section}{\numberline {3}Basic Knowledge of p-adic Number}{6}{section.3}
\contentsline {section}{\numberline {4}離散付値の一般論}{7}{section.4}
\contentsline {section}{\numberline {5}代数多様体とヴェイユ予想}{9}{section.5}
\contentsline {section}{\numberline {6}p-adic解析によるヴェイユ予想の証明}{9}{section.6}
\contentsline {subsection}{\numberline {6.1}A formula for the number of $\mathbb {F}_q$ points on a hypersuface}{9}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}The constructrion of $\Theta $}{10}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Trace of certaion linear maps on rings of formal power series}{12}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}The Rationality of the Zeta function}{14}{subsection.6.4}
\contentsline {section}{\numberline {7}スキームとスキームによる代数多様体の定義}{16}{section.7}
\contentsline {subsection}{\numberline {7.1}エタール射}{16}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}エタール基本群}{16}{subsection.7.2}
\contentsline {section}{\numberline {8}数論のモチベーション}{17}{section.8}
\contentsline {subsection}{\numberline {8.1}体とガロア理論}{17}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}有限体とその絶対ガロア群}{17}{subsection.8.2}
\contentsline {section}{\numberline {A}圏論}{18}{appendix.A}
\contentsline {section}{\numberline {B}類体論}{18}{appendix.B}
\contentsline {subsection}{\numberline {B.1}類体論の主定理の紹介}{18}{subsection.B.1}
