
[close](#close) <br> [each](#each) <br> [fileno](#fileno) <br> [inspect](#inspect) <br> [path](#path) <br> [to_path](#to_path) <br> [pos](#pos) <br> [tell](#tell) <br> [pos=](#pos=) <br> [seek](#seek) <br> [read](#read) <br> [rewind](#rewind) <br> 
#### <a name="close"> close
#### <a name="each"> each
#### <a name="fileno"> fileno
#### <a name="inspect"> inspect
#### <a name="path"> path
#### <a name="to_path"> to_path
#### <a name="pos"> pos
#### <a name="tell"> tell
#### <a name="pos="> pos=
#### <a name="seek"> seek
#### <a name="read"> read
#### <a name="rewind"> rewind
